{
  "name": "proyectoreactnode",
  "version": "1.0.0",
  "description": "Proyecto que integra un API en node y el frontend en React",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --reporter spec"
  },
  "author": "Sebastian Valencia N",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.1",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
